# BlaBlaPark

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/utt/thomas/blablapark/: FindCar.java  Home.java  Localisation.java  MainActivity.java  Map.java  MapFindCar.java  NavigationDrawerFragment.java  Parking.java  Profil.java
app/src/main/java/fr/utt/thomas/blablapark/fr/utt/thomas/blablapark/ParkingDisplay/: GPSTracker.java  GooglePlaces.java  Localisation.java  Place.java  PlaceDetails.java  PlaceMapActivity.java  PlacesList.java
app/src/main/java/fr/utt/thomas/blablapark/fr/utt/thomas/blablapark/activity/: ConnexionActivity.java  InscriptionActivity.java  MainActivity.java
app/src/main/java/fr/utt/thomas/blablapark/fr/utt/thomas/blablapark/fragment/: FindCar.java  Home.java  Localisation.java  LocateCommunityPlace.java  NavigationDrawerFragment.java  Parking.java  Profil.java  SaveCar.java
app/src/main/res/drawable-hdpi/: back.xml  my_background.xml
app/src/main/res/layout/: activity_connexion.xml  activity_inscription.xml  activity_main.xml  activity_map.xml  activity_map_find_car.xml  activity_place_map.xml  fragment_find_car.xml  fragment_home.xml  fragment_locate_community_place.xml  fragment_main.xml  fragment_navigation_drawer.xml  fragment_parking.xml  fragment_profil.xml  fragment_save_car.xml  header.xml
app/src/main/res/menu/: main.xml  menu_connexion.xml  menu_inscription.xml  menu_main_activity2.xml  menu_map.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
(+9 files in other folders)
