<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/apk/res-auto" >

            <item
                android:id="@+id/save_car_position"
                android:title="@string/action_example" />
            <item
                android:id="@+id/send_new_place"
                android:title="@string/action_example" />

</menu>
