<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e0e0e0"
    tools:context="fr.utt.thomas.blablapark.fr.utt.thomas.blablapark.fragment.Profil">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="134dp"
        android:text="@string/profileIntro"
        android:textSize="20dp"
        android:textStyle="italic"
        android:textColor="@color/TheBlue"
        android:typeface="serif"
        android:drawableLeft="@drawable/profil2"
        android:drawablePadding="15dp"
        android:paddingLeft="3dp"
        android:gravity="fill"
        android:elegantTextHeight="true"
        android:background="@drawable/back"
        android:inputType="textMultiLine"
        android:id="@+id/textView2"
        android:layout_gravity="center_horizontal|top" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="230dp"
        android:id="@+id/listView"
        android:layout_marginBottom="30dp"
        android:layout_gravity="center" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/expInfo"
        android:elegantTextHeight="true"
        android:inputType="textMultiLine"
        android:textSize="20dp"
        android:textStyle="italic"
        android:textColor="@color/TheBlue"
        android:id="@+id/textView3"
        android:gravity="center"
        android:layout_marginBottom="70dp"
        android:layout_gravity="center_horizontal|bottom" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:id="@+id/ratingBar"
        android:layout_gravity="center_horizontal|bottom" />

</FrameLayout>
